<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/jquery-2.2.4.js"></script>
  <script src="js/jquery.mobile-1.4.5.js"></script>
  <script src="js/index.js"></script>
  <title>Kino DB App</title>
</head>

<body>
  <!-- Hauptseite -->
  <div data-role="page" id="mainPage">
    <div data-role="header" data-position="fixed">
      <h1>Kino DB App</h1>
    </div>
    <div role="main" class="ui-content">
        <div class="ui-corner-all custom-corners">
          <div class="ui-bar ui-bar-a">
            <h3>Aktuelle Filme</h3>
          </div>
          <div id="detailPageResultTableContainer" role="main">
            <div id="result">

            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Ergebnisseite -->
  <!-- Start of second page -->
  <div data-role="page" id="detail">

  	<div data-role="header">
  		<h1>Detailansicht</h1>
  	</div><!-- /header -->

  	<div role="main" class="ui-content">
      <div id='resultDetail'>

      </div>
  		<p><a href="#mainPage" id='mainpage'>Zurück</a></p>
  	</div><!-- /content -->
  </div><!-- /page -->

  <script type="text/javascript" src="cordova.js"></script>
</body>

</html>
